src/ChatApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:ChatApp.Views.Templates"
             xmlns:viewmodel="clr-namespace:ChatApp.ViewModels"
             x:Class="ChatApp.Views.HomeView"
             Title="HomeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="Margin" Value="24, 48, 0, 0" />
            </Style>

            <Style x:Key="SuggestedContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="24, 24, 0, 24" />
            </Style>
    
            <Style x:Key="SearchContainerStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="52" />
                <Setter Property="WidthRequest" Value="52" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
            </Style>

            <Color x:Key="SearchBackgroundColor">#868ACB</Color>

            <Style x:Key="SearchIconStyle" TargetType="Image">
                <Setter Property="Margin" Value="6" />
            </Style>

            <Style x:Key="RecentChatAdornerStyle" TargetType="BoxView">
                <Setter Property="Color" Value="White" />
                <Setter Property="CornerRadius" Value="24, 24, 0, 0" />
            </Style>

            <Style x:Key="RecentChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="12, 24, 12, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource Primary}"
            RowDefinitions="220, *">
            <!-- HEADER -->
            <Grid
                RowDefinitions="Auto, *">
                <HorizontalStackLayout>
                    <Label Text="Chat with your friends"
                       Style="{StaticResource TitleTextStyle} "/>
                </HorizontalStackLayout>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="Auto, *"
                    Style="{StaticResource SuggestedContainerStyle}">
                    <!-- SEARCH BUTTON -->
                    <Grid
                        Style="{StaticResource SearchContainerStyle}">
                        <Ellipse Fill="{StaticResource SearchBackgroundColor}" />
                        <Image
                            Source="search.png"
                            Style="{StaticResource SearchIconStyle}" />
                    </Grid>
                    <!-- SUGGESTED CONTACTS -->
                    <ScrollView
                        Grid.Column="1">
                        <StackLayout
                            Orientation="Horizontal"
                            BindableLayout.ItemsSource="{Binding Users}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <templates:SuggestedItemTemplate />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Grid>
            <!-- RECENT CHATS (CONTENT) -->
            <Grid
                Grid.Row="1">
                <BoxView
                    Style="{StaticResource RecentChatAdornerStyle}" />
                <CollectionView
                    ItemsSource="{Binding RecentChat}"
                    Style="{StaticResource RecentChatCollectionStyle}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:RecentChatItemTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>